{
  "name": "wrap-sol",
  "version": "0.1.0",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "solana",
    "token",
    "wrapped Sol",
    "wrap Sol",
    "unwrap Sol"
  ],
  "author": "Kombi",
  "license": "MIT",
  "description": "Ergonomic API for converting $Sol to $wSol and vice versa",
  "devDependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2",
    "@types/node": "^22.3.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "wrap-sol": "^0.1.0"
  }
}
